<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            body{
                font-family:Arial;
                background-color:#f7f7f7;
                margin:0;
                padding:0;
            }
            .container{
                max-widh:600px;
                margin:40px auto;
                padding:20px;
                background:white;
                box-shadow:0px 2px 8px rgba(0,0,0,0.1);
                boder-radius:8px;
            }
            h1{
                text-align:center;
                color:#333;
            }
            p{
                line-height:1.6;
            }
            .info{
                margin-top:20px;
            }
            .info p{
                margin:5px 0;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 class="container">Contact Us</h1>
            <p>If you have any Questions , feel free to reach out to us!</p>

            <div class="info">
                <p><strong>Phone:</strong> {{phone}}</p>
                <p><strong>Email:</strong> {{email}}</p>
                <p><strong>Address: </strong> {{address}}</p>
            </div>
        </div>
    </body>
</html>