
{load static}
<!DOCTYPE html>
<html>
    <head>
        <title>{{restaurant_name}} - Home</title>
        <style>
            body{
               font-family:"Segoe UI";
               background-color:#fdf6f6;
               margin:0;
               padding:0;
               text-align:center;
               color:#333;

            }

            h1{
               font-size:2.5rem;
               margin:10px 0;
            }

            p{
               font-size:1.2rem;
               margin:5px auto;
               max-width:600px;
               line-hight:1.6;
            }
            
            .logo{
               width:150px;
               margin-bottom:15px;
            }
        </style>
    </head>
    <body>
        <img src={"% static 'image/logo.png'%"} alt="restaurant_iamge" class="logo">
        <h1>Welcome to Our {{restaurant_name}}</h1>
        <p>we are delighted to serve delicious food and great services</p>
    </body>
</html>